# CurlKusegeApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/birth/h3/app/curl_kusegeapp/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/birth/h3/app/curl_kusegeapp/: CurlApp.kt  MainActivity.kt  MainViewModel.kt  package-info.java
app/src/main/java/birth/h3/app/curl_kusegeapp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NewsModule.kt  ViewModelModule.kt  WeatherModule.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/model/dao/: CityDao.kt  GeolocationDao.kt  KusegeStatusDao.kt  LocalWeatherDao.kt  MyDataDao.kt  UserDao.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/model/data/: Theme.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/model/db/: AppDatabase.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/model/entity/: Address.kt  Body.kt  City.kt  Count.kt  Geolocation.kt  Icon.kt  KusegeStatus.kt  LocalWeather.kt  Location.kt  MyData.kt  News.kt  SearchAddressResponse.kt  SignUpAnswerMessages.kt  SignupMessage.kt  TimeWeather.kt  User.kt  Weather.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/model/enums/: APIResponseStatus.kt  APIStatus.kt  Gender.kt  HairStatus.kt  MessageOwner.kt  SearchAddressStatus.kt  SignInStatus.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/model/errors/: CityValidationErrors.kt  ContactValidationErrors.kt  EMailChangeValidationErrors.kt  KusegeStatusValidationErrors.kt  PasswordChangeValidationErrors.kt  ProfileChangeValidationErrors.kt  SignUpValidationErrors.kt  UserValidationErrors.kt  WithdrawalValidationErrors.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/model/handler/: ErrorHandlindInterceptor.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/model/net/: CityApiService.kt  NewsService.kt  UserApiService.kt  WeatherApiService.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/model/response/: CityResponse.kt  ContactRespose.kt  EMailChangeResponse.kt  GetCityResponse.kt  KusegeStatusResponse.kt  NewsResponse.kt  PasswordChangeResponse.kt  ProfileChangeResponse.kt  SignInResponse.kt  SignUpResponse.kt  WithdrawalResponse.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/ui/: WeatherFragment.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/ui/base/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/ui/chart/: ChartFragment.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/ui/mydata/: MyDataContoller.kt  MyDataFragment.kt  MyDataViewModel.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/ui/news/: NewsAdapter.kt  NewsController.kt  NewsFragment.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/ui/registercity/: ItemCityController.kt  RegisterCityActivity.kt  RegisterCityViewModel.kt  SearchAddressFragment.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/ui/signin/: SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/ui/signup/: SignUpAccountFragment.kt  SignUpActivity.kt  SignUpController.kt  SignUpFragment.kt  SignUpNickNameFragment.kt  SignUpViewModel.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/ui/top/: TopFragment.kt  TopPagerAdapter.kt  TopViewModel.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/ui/util/: BindingAdapter.kt  BottomNavigationViewHelper.kt  UtilDateTime.kt  UtilGeolocation.kt  UtilIcon.kt  UtilNetwork.kt
app/src/main/java/birth/h3/app/curl_kusegeapp/ui/weather/: EmptyCityFragment.kt  TimeWeatherAdapter.kt  (+7 more)
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: bottom_navigation_item_state.xml  ic_wb_sunny.xml  splash.xml  style_border_bottom.xml  style_border_gray.xml  style_border_gray_bg_primary.xml  style_border_radius.xml
app/src/main/res/layout/: activity_account.xml  activity_app_setting.xml  activity_main.xml  activity_register_city.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_account.xml  fragment_chart.xml  fragment_email_change.xml  fragment_empty_city.xml  fragment_help_feedback.xml  fragment_icon.xml  fragment_my_data.xml  fragment_news.xml  fragment_password_change.xml  fragment_profile_change.xml  fragment_push.xml  fragment_search_address.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_account.xml  fragment_sign_up_nick_name.xml  fragment_theme.xml  fragment_top.xml  fragment_weather.xml  fragment_withdrawal.xml  item_city.xml  item_my_data.xml  item_my_data_header.xml  item_news.xml  item_signup_message.xml  item_signup_message_user.xml  item_theme.xml  item_time_weather.xml  item_time_weather_header.xml
app/src/main/res/menu/: bottom_navigation_item.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/birth/h3/app/curl_kusegeapp/: ExampleUnitTest.kt
(+22 files in other folders)
