apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "birth.h3.app.curl_kusegeapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def CURL_URL = properties.getProperty("curl_url")
        buildConfigField("String", "CURL_URL", "\"${CURL_URL}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}

ext {
    retrofit = '2.4.0'
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // gradle
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    // dagger
    implementation "com.google.dagger:dagger:2.17"
    kapt "com.google.dagger:dagger-compiler:2.17"

    // play-service
    implementation 'com.google.android.gms:play-services-gcm:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    // oss licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.0'

    // gson
    implementation 'com.google.code.gson:gson:2.4.0'
    implementation 'androidx.annotation:annotation:1.0.1'

    // firebase
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // BubbleLayout
    implementation 'com.daasuu:BubbleLayout:1.2.0'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    // LifeCycle
    def lifecycle_version = "2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    testImplementation 'androidx.arch.core:core-testing:2.0.1'

    // Room
    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    kapt 'androidx.room:room-compiler:2.1.0-alpha03'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha03'
    implementation 'androidx.room:room-guava:2.1.0-alpha03'
    testImplementation 'androidx.room:room-testing:2.1.0-alpha03'

    // epoxy
    implementation 'com.airbnb.android:epoxy:3.3.0'
    kapt 'com.airbnb.android:epoxy-processor:3.3.0'
    implementation 'com.airbnb.android:epoxy-databinding:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // viewrevealanimator
    implementation 'it.sephiroth.android.library.viewrevealanimator:view-reveal-animator:1.1.4'

    implementation 'androidx.browser:browser:1.0.0'
}
