<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="viewModel"
            type="birth.h3.app.curl_kusegeapp.ui.weather.WeatherViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.weather.EmptyCityFragment">


        <Button
            android:id="@+id/button_register_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_border_radius"
            android:paddingLeft="@dimen/padding_2l"
            android:paddingRight="@dimen/padding_2l"
            android:text="@string/btn_city_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
