<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.app.ThemeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_theme_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/tv_setting_theme"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="MissingConstraints" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_2l"
            app:layout_constraintTop_toBottomOf="@+id/app_theme_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/blue_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLUETHEME"
                    android:layout_margin="@dimen/margin_3l"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/pink_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PINKTHEME"
                    android:layout_margin="@dimen/margin_3l"
                    app:layout_constraintTop_toBottomOf="@+id/blue_theme"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/green_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GREENTHEME"
                    android:layout_margin="@dimen/margin_3l"
                    app:layout_constraintTop_toBottomOf="@+id/pink_theme"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/bee_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BeeTHEME"
                    android:layout_margin="@dimen/margin_3l"
                    app:layout_constraintTop_toBottomOf="@+id/green_theme"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
