<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <import type="birth.h3.app.curl_kusegeapp.model.enums.APIStatus" />

        <variable
            name="viewModel"
            type="birth.h3.app.curl_kusegeapp.ui.setting.etc.HelpFeedbackViewModel" />

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.etc.HelpFeedbackFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_help_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/help_feedback"
                android:background="@color/colorWhite"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="MissingConstraints" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/help_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contact_nickname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="@dimen/margin_2l"
                    app:layout_constraintTop_toTopOf="parent"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contact_nickname_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nickname"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewModel.nickname}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contact_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="@dimen/margin_2l"
                    app:layout_constraintTop_toBottomOf="@+id/contact_nickname_layout"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contact_email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewModel.email}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contact_message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="@dimen/margin_2l"
                    app:layout_constraintTop_toBottomOf="@+id/contact_email_layout"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contact_message_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="left"
                        android:hint="@string/contact_message"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:text="@={viewModel.message}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_feedback"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_help_feedback"
                    android:layout_margin="@dimen/margin_2l"
                    android:visibility="@{viewModel.status == APIStatus.NONE ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/contact_message_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2l"
                    android:visibility="@{viewModel.status == APIStatus.LOADING ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/contact_message_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
