<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="birth.h3.app.curl_kusegeapp.ui.signup.SignUpViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signup.SignUpNickNameFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/signup_nickname_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_clear_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="@dimen/messageIcon"
            android:layout_height="@dimen/messageIcon"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_2l"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_nickname_toolbar" />

        <com.daasuu.bl.BubbleLayout
            android:id="@+id/bl_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_2l"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginBottom="@dimen/margin_m"
            android:padding="@dimen/padding_m"
            app:bl_arrowDirection="left"
            app:bl_arrowHeight="8dp"
            app:bl_arrowPosition="16dp"
            app:bl_arrowWidth="8dp"
            app:bl_bubbleColor="@color/colorMessageCurl"
            app:bl_cornersRadius="6dp"
            app:layout_constraintStart_toEndOf="@+id/iv_weather"
            app:layout_constraintTop_toTopOf="@+id/iv_weather"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:text="@string/sign_up_nickname" />

        </com.daasuu.bl.BubbleLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nickname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="@dimen/margin_2l"
            app:layout_constraintTop_toBottomOf="@+id/bl_message"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nickname_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nickname"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.userSelectNickName}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_next"
            style="@style/Widget.AppCompat.Button"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_text"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginStart="@dimen/margin_2l"
            android:layout_marginEnd="@dimen/margin_2l"
            app:layout_constraintTop_toBottomOf="@+id/nickname_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
