<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="birth.h3.app.curl_kusegeapp.ui.signup.SignUpViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signup.SignUpFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/signup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_clear_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/signup_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/submit_btn_area"/>

        <LinearLayout
            android:id="@+id/submit_btn_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:visibility="@{viewModel.buttonVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/first_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.firstButtonText}"
                android:background="@drawable/style_border_radius"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textStyle="bold"
                tools:text="ノンくせ"
                android:layout_margin="@dimen/margin_m"
                android:visibility="@{viewModel.firstButtonText.isEmpty() ? View.GONE : View.VISIBLE}"/>

            <Button
                android:id="@+id/second_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.secondButtonText}"
                android:background="@drawable/style_border_radius"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textStyle="bold"
                tools:text="チョイくせ"
                android:layout_margin="@dimen/margin_m"
                android:visibility="@{viewModel.secondButtonText.isEmpty() ? View.GONE : View.VISIBLE}"/>

            <Button
                android:id="@+id/third_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.thirdButtonText}"
                android:background="@drawable/style_border_radius"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textStyle="bold"
                tools:text="オニくせ"
                android:layout_margin="@dimen/margin_m"
                android:visibility="@{viewModel.thirdButtonText.isEmpty() ? View.GONE : View.VISIBLE}"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
