<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="theme"
            type="birth.h3.app.curl_kusegeapp.model.data.Theme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_m"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_l"
            android:gravity="center"
            android:text="@{theme.name}"
            app:layout_constraintTop_toBottomOf="@+id/theme_thumb"
            tools:text="あおのテーマ" />

        <ImageView
            android:id="@+id/theme_thumb"
            android:layout_width="@dimen/themeWidthImage"
            android:layout_height="@dimen/themeHeightImage"
            android:layout_margin="@dimen/margin_m"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:screenShot="@{theme.res}"
            tools:srcCompat="@drawable/blue_theme" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
