<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="day"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorTimeHeaderBack"
        android:paddingTop="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_l"
        android:paddingStart="@dimen/padding_xs"
        android:paddingEnd="@dimen/padding_xs">

        <TextView
            android:layout_width="@dimen/time_weather_width"
            android:layout_height="match_parent"
            android:text="@{day}"
            android:lines="5"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            tools:text="6月11日"/>

    </LinearLayout>
</layout>
