<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="myData"
            type="birth.h3.app.curl_kusegeapp.model.entity.MyData" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_l"
        android:layout_marginBottom="@dimen/margin_m"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/submit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{String.format(@string/submited_day, myData.submitDay)}"
            android:textStyle="bold"
            android:textSize="@dimen/text_2l"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15日" />

        <ImageView
            android:id="@+id/hair_image"
            android:layout_width="@dimen/dataImage"
            android:layout_height="@dimen/dataImage"
            android:layout_marginStart="@dimen/margin_3l"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@{myData.getIcon()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/submit_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/men_curl" />

        <TextView
            android:id="@+id/hair_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{myData.getText()}"
            android:textSize="@dimen/text_l"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hair_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="くるくる" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
